[gd_scene load_steps=2 format=2]

[ext_resource path="res://space-wolves/enemies/MobLabel.gd" type="Script" id=1]

[node name="MobLabel" type="Label"]
margin_left = -10.0
margin_top = -22.0
margin_right = 13.0
margin_bottom = -8.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="."]
margin_left = 13.546
margin_top = 16.6888
margin_right = 29.546
margin_bottom = 34.6888
custom_colors/font_color = Color( 0.721569, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "99"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
