[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/controls/ControlMenu.gd" type="Script" id=2]

[node name="ControlMenu" type="GridContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/vseparation = 50
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
pretty_action_names = {
"game_down": "Move Down",
"game_interact": "Scan",
"game_left": "Move Left",
"game_pause": "Pause",
"game_right": "Move Right",
"game_up": "Move Up"
}
