[gd_scene load_steps=4 format=2]

[ext_resource path="res://space-wolves/assets/sprites/Characters_Sprite_Sheet.png" type="Texture" id=1]
[ext_resource path="res://space-wolves/BattleBot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="BattleBot" type="KinematicBody2D"]
script = ExtResource( 2 )
linear_speed_max = 1320.0
linear_acceleration_max = 400.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 9
vframes = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
