[gd_scene load_steps=14 format=2]

[ext_resource path="res://space-wolves/HUD.gd" type="Script" id=1]
[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/jura/JuraDemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://space-wolves/utilities/CurveTween.gd" type="Script" id=4]
[ext_resource path="res://assets/resources/standard_curve.tres" type="Curve" id=5]
[ext_resource path="res://space-wolves/DraggableRadialButton/DraggableButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://space-wolves/label-font-override.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/BabsStyleBoxFlat.tres" type="StyleBox" id=8]

[sub_resource type="DynamicFont" id=1]
size = 22
extra_spacing_top = -5
extra_spacing_bottom = -5
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0392157, 0.129412, 0.329412, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.00784314, 0.027451, 0.0627451, 1 )
border_blend = true

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseBox" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="TopBox" type="HBoxContainer" parent="MarginContainer/BaseBox"]
margin_right = 1004.0
margin_bottom = 157.0
size_flags_vertical = 3
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBox" type="VBoxContainer" parent="MarginContainer/BaseBox/TopBox"]
margin_right = 1004.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BaseBox/TopBox/LeftBox"]
margin_right = 1004.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
max_value = 30.0
step = 1.0
percent_visible = false

[node name="Label" type="Label" parent="MarginContainer/BaseBox/TopBox/LeftBox/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "Time until next generation"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Round" type="Label" parent="MarginContainer/BaseBox/TopBox/LeftBox"]
margin_top = 32.0
margin_right = 86.0
margin_bottom = 57.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
text = "Round 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="Label" parent="MarginContainer/BaseBox/TopBox/LeftBox"]
margin_top = 57.0
margin_right = 94.0
margin_bottom = 82.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
text = "Cash: $0"

[node name="PredatorPop" type="Label" parent="MarginContainer/BaseBox/TopBox/LeftBox"]
margin_top = 82.0
margin_right = 169.0
margin_bottom = 107.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = ExtResource( 8 )
text = "Predator Pop: 5"

[node name="PreyPop" type="Label" parent="MarginContainer/BaseBox/TopBox/LeftBox"]
margin_top = 107.0
margin_right = 126.0
margin_bottom = 132.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 8 )
text = "Prey Pop: 5"

[node name="ResoursePop" type="Label" parent="MarginContainer/BaseBox/TopBox/LeftBox"]
margin_top = 132.0
margin_right = 131.0
margin_bottom = 157.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_styles/normal = ExtResource( 8 )
text = "Flora Pop: 5"

[node name="MiddleBox" type="CenterContainer" parent="MarginContainer/BaseBox"]
margin_top = 173.0
margin_right = 1004.0
margin_bottom = 485.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="BottomBox" type="MarginContainer" parent="MarginContainer/BaseBox"]
margin_top = 501.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 175
custom_constants/margin_left = 175
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPanel" type="Panel" parent="MarginContainer/BaseBox/BottomBox"]
margin_left = 175.0
margin_right = 829.0
margin_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Label" type="Label" parent="MarginContainer/BaseBox/BottomBox/BottomPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "Warning! Fix the issue before current generation ends!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningLabel" type="Label" parent="MarginContainer/BaseBox/BottomBox/BottomPanel"]
modulate = Color( 0.901961, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 7 )
text = "Warning: Lose Condition imminent!"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurveTween" type="Tween" parent="."]
script = ExtResource( 4 )
curve = ExtResource( 5 )

[node name="AlertBox" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -46.5
margin_right = 233.0
margin_bottom = 46.5
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
dialog_text = "You don't have enough money for this action!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraggableButton" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0

[connection signal="curve_tween" from="CurveTween" to="." method="_on_CurveTween_curve_tween"]
