[gd_scene load_steps=3 format=2]

[ext_resource path="res://space-wolves/HUD.gd" type="Script" id=1]
[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseBox" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="TopBox" type="HBoxContainer" parent="MarginContainer/BaseBox"]
margin_right = 984.0
margin_bottom = 92.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BaseBox/TopBox"]
margin_right = 490.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cash" type="Label" parent="MarginContainer/BaseBox/TopBox/VBoxContainer"]
margin_right = 490.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Cash: $0"

[node name="PredatorPop" type="Label" parent="MarginContainer/BaseBox/TopBox/VBoxContainer"]
margin_top = 24.0
margin_right = 490.0
margin_bottom = 44.0
size_flags_vertical = 3
text = "Predator Pop: 5"

[node name="PreyPop" type="Label" parent="MarginContainer/BaseBox/TopBox/VBoxContainer"]
margin_top = 48.0
margin_right = 490.0
margin_bottom = 68.0
size_flags_vertical = 3
text = "Prey Pop: 5"

[node name="ResoursePop" type="Label" parent="MarginContainer/BaseBox/TopBox/VBoxContainer"]
margin_top = 72.0
margin_right = 490.0
margin_bottom = 92.0
size_flags_vertical = 3
text = "Resource Pop: 5"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/BaseBox/TopBox"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BaseBox/TopBox/VBoxContainer2"]
margin_right = 490.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Round" type="Label" parent="MarginContainer/BaseBox/TopBox/VBoxContainer2"]
margin_top = 18.0
margin_right = 490.0
margin_bottom = 74.0
size_flags_vertical = 3
text = "Round 1"

[node name="RichTextLabel2" type="Label" parent="MarginContainer/BaseBox/TopBox/VBoxContainer2"]
margin_top = 78.0
margin_right = 490.0
margin_bottom = 92.0
text = "Current Target: Null"

[node name="MiddleBox" type="CenterContainer" parent="MarginContainer/BaseBox"]
margin_top = 96.0
margin_right = 984.0
margin_bottom = 464.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="AlertBox" type="AcceptDialog" parent="MarginContainer/BaseBox/MiddleBox"]
margin_left = 340.0
margin_top = 155.0
margin_right = 644.0
margin_bottom = 213.0
theme = ExtResource( 2 )
dialog_text = "You don't have enough money for this action!"

[node name="BottomGrid" type="GridContainer" parent="MarginContainer/BaseBox"]
margin_top = 468.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_vertical = 3
theme = ExtResource( 2 )
columns = 3

[node name="PredatorSPawn" type="Button" parent="MarginContainer/BaseBox/BottomGrid"]
margin_right = 317.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
text = "Predator: Spawn"

[node name="PreySpawn" type="Button" parent="MarginContainer/BaseBox/BottomGrid"]
margin_left = 333.0
margin_right = 650.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
text = "Prey: Spawn"

[node name="ResourceSpawn" type="Button" parent="MarginContainer/BaseBox/BottomGrid"]
margin_left = 666.0
margin_right = 983.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
text = "Resource: Spawn"

[node name="PredatorKill" type="Button" parent="MarginContainer/BaseBox/BottomGrid"]
margin_top = 54.0
margin_right = 317.0
margin_bottom = 92.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
text = "Predator: Kill"

[node name="PreyKill" type="Button" parent="MarginContainer/BaseBox/BottomGrid"]
margin_left = 333.0
margin_top = 54.0
margin_right = 650.0
margin_bottom = 92.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
text = "Prey: Kill"

[node name="ResourceKill" type="Button" parent="MarginContainer/BaseBox/BottomGrid"]
margin_left = 666.0
margin_top = 54.0
margin_right = 983.0
margin_bottom = 92.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
text = "Resource: Collect"

[connection signal="pressed" from="MarginContainer/BaseBox/BottomGrid/PredatorSPawn" to="." method="_on_PredatorSPawn_pressed"]
[connection signal="pressed" from="MarginContainer/BaseBox/BottomGrid/PreySpawn" to="." method="_on_PreySpawn_pressed"]
[connection signal="pressed" from="MarginContainer/BaseBox/BottomGrid/ResourceSpawn" to="." method="_on_ResourceSpawn_pressed"]
[connection signal="pressed" from="MarginContainer/BaseBox/BottomGrid/PredatorKill" to="." method="_on_PredatorKill_pressed"]
[connection signal="pressed" from="MarginContainer/BaseBox/BottomGrid/PreyKill" to="." method="_on_PreyKill_pressed"]
[connection signal="pressed" from="MarginContainer/BaseBox/BottomGrid/ResourceKill" to="." method="_on_ResourceKill_pressed"]
