[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/MenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenAbout.gd" type="Script" id=6]
[ext_resource path="res://assets/Nebula Blue.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Marquis"
length = 120.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 58.3, 119.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2050.0, -2, -2050.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MenuLayer/UIBox/VBoxContainer/MarginContainer2-Cosmic/RichTextLabel-Csmic:custom_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.956863, 0.890196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuLayer/UIBox/VBoxContainer/MarginContainer2-Cosmic/RichTextLabel-Csmic:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuLayer/UIBox/VBoxContainer/MarginContainer2-Cosmic/RichTextLabel-Csmic:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label-WolvesinSpace:custom_fonts/font:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuLayer/UIBox/VBoxContainer/MarginContainer3-Canidae/RichTextLabel2-Canidae:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MenuLayer/UIBox/VBoxContainer/MarginContainer3-Canidae/RichTextLabel2-Canidae:visible_characters")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MenuLayer/UIBox/VBoxContainer/MarginContainer2-Cosmic/RichTextLabel2-O:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label-WolvesinSpace:percent_visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label-WolvesinSpace:visible_characters")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label-WolvesinSpace:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label-WolvesinSpace:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TextureRect:margin_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -600.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TextureRect:margin_top")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2050.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("TextureRect:size_flags_stretch_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="ScreenMainMenu" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="BaseBackground" parent="." index="0" instance=ExtResource( 3 )]

[node name="MenuLayer" type="CanvasLayer" parent="." index="1"]

[node name="UIBox" parent="MenuLayer" index="0" instance=ExtResource( 2 )]

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/UIBox" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ScrollContainer" parent="MenuLayer/UIBox/VBoxContainer" index="0"]
margin_right = 984.0
margin_bottom = 502.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/UIBox/VBoxContainer/Panel" index="0"]
margin_right = 906.0
margin_bottom = 2032.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBig" parent="MenuLayer/UIBox/VBoxContainer/Panel/VBoxContainer" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 906.0
margin_bottom = 2032.0
text = "Cosmic Canidae: Credits and Accreditation

Lead Gameplay Designer: Darius DeJesus
Lead Gameplay Designer: Tearcell.com
Project Manager: MTBVibe
UI/UX Designer: Babs
Asst. Gameplay Programmer: Jacob
Art Department 1: 
Minkies @vixenmink
Art Department 2: 
Ryan @
scorchedmountaingames@gmail.com

Original Music by: Racoon Nation
~ QA Department ~
Lars

Additional Sound Courtesy of:
Freesound.org as follows
Creative Commons Attribution:
Alert 02 by rhodesmas
OtherWorlds 4 by RokZRooM

Creative Commons 0:
Sci Fi UI Sound 001.wav by crash_358

Godot Plugins:
Godot-Toolbox-Project
Improved Resource Picker
Godot Editor Discord Presence

Font information: 
Copyright (c) 2009, Daniel Johnson
 (<il.basso.buffo@gmail.com>),
with Reserved Font Name Jura.
Copyright © 2021 GGBot, 
with Reserved Font Name \"Neon Sans\"."

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer/UIBox/VBoxContainer" index="1"]
margin_top = 518.0
margin_right = 984.0
margin_bottom = 560.0
custom_constants/margin_right = 225
custom_constants/margin_left = 225

[node name="BtnBack" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer" index="0" instance=ExtResource( 5 )]
margin_left = 225.0
margin_right = 759.0
margin_bottom = 42.0
text = "Back"
pushes_screen = false
screen_to_push_in_config = ""
pops_screen = true
grabs_focus = true

[node name="TextureRect" type="TextureRect" parent="." index="3"]
margin_left = -600.0
margin_top = -2050.0
margin_right = 3444.0
margin_bottom = 2054.0
size_flags_horizontal = 7
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="4"]
autoplay = "Marquis"
anims/Marquis = SubResource( 1 )
anims/RESET = SubResource( 2 )
