[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/MenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenAbout.gd" type="Script" id=6]
[ext_resource path="res://assets/Nebula Blue.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Marquis"
length = 120.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 58.3, 119.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2050.0, -2, -2050.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -600.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2050.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:size_flags_stretch_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="ScreenMainMenu" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="BaseBackground" parent="." index="0" instance=ExtResource( 3 )]

[node name="MenuLayer" type="CanvasLayer" parent="." index="1"]

[node name="UIBox" parent="MenuLayer" index="0" instance=ExtResource( 2 )]

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/UIBox" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ScrollContainer" parent="MenuLayer/UIBox/VBoxContainer" index="0"]
margin_right = 1004.0
margin_bottom = 502.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LabelBig" parent="MenuLayer/UIBox/VBoxContainer/Panel" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 972.0
margin_bottom = 927.0
size_flags_vertical = 3
text = "Cosmic Canidae Credits and Accreditation

Lead Gameplay Designer: Darius DeJesus - Tearcell.com
Project Manager: MTBVibe
UI/UX Designer: Babs
Asst. Gameplay Programmer: Jacob
Art Department: 
    Minkies @vixenmink
    Ryan Godshalk - scorchedmountaingames@gmail.com

Original Music by: Racoon Nation

~ QA Department ~
Lars

Additional Sound Courtesy of Freesound.org as follows
Creative Commons Attribution:
Alert 02 by rhodesmas
OtherWorlds 4 by RokZRooM

Creative Commons 0:
Sci Fi UI Sound 001.wav by crash_358

Godot Plugins:
Godot-Toolbox-Project
Improved Resource Picker
Godot Editor Discord Presence

Font information: 
Copyright (c) 2009, Daniel Johnson (<il.basso.buffo@gmail.com>), with Reserved Font Name Jura.
Copyright © 2021 GGBot, with Reserved Font Name \"Neon Sans\"."

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer/UIBox/VBoxContainer" index="1"]
margin_top = 518.0
margin_right = 1004.0
margin_bottom = 560.0
custom_constants/margin_right = 225
custom_constants/margin_left = 225

[node name="BtnBack" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer" index="0" instance=ExtResource( 5 )]
margin_left = 225.0
margin_right = 779.0
margin_bottom = 42.0
text = "Back"
pushes_screen = false
screen_to_push_in_config = ""
pops_screen = true
grabs_focus = true

[node name="TextureRect" type="TextureRect" parent="." index="3"]
margin_left = -600.0
margin_top = -2050.0
margin_right = 3444.0
margin_bottom = 2054.0
size_flags_horizontal = 7
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="4"]
autoplay = "Marquis"
anims/Marquis = SubResource( 1 )
anims/RESET = SubResource( 2 )
