[gd_scene load_steps=16 format=2]

[ext_resource path="res://space-wolves/wildlife/BasicStates/SeekState.tscn" type="PackedScene" id=1]
[ext_resource path="res://space-wolves/wildlife/BasicStates/ReturnState.tscn" type="PackedScene" id=2]
[ext_resource path="res://space-wolves/wildlife/AttackStates/MeleeStrikeState.tscn" type="PackedScene" id=3]
[ext_resource path="res://space-wolves/wildlife/BasicStates/AttackState.tscn" type="PackedScene" id=4]
[ext_resource path="res://space-wolves/wildlife/BasicStates/DefaultState.tscn" type="PackedScene" id=5]
[ext_resource path="res://space-wolves/wildlife/BaseEntity.tscn" type="PackedScene" id=6]
[ext_resource path="res://space-wolves/wildlife/BasicStates/ChaseState.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.04683, 6.54472 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "attack-eat"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.7, 1.7 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitboxPivot/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "ram-windup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.968627, 0.0431373, 0.0431373, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 9 )

[sub_resource type="CircleShape2D" id=11]
radius = 75.0

[sub_resource type="CircleShape2D" id=5]
radius = 75.0

[sub_resource type="CircleShape2D" id=6]
radius = 500.0

[node name="PreyMob" instance=ExtResource( 6 )]
collision_layer = 16
collision_mask = 2147483683
SPEED = 35

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.5, 1.5 )

[node name="PhysicsBox" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 8 )
anims/attack-eat = SubResource( 10 )
anims/ram-windup = SubResource( 2 )

[node name="HurtBox" parent="." index="4"]
collision_layer = 256

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
shape = SubResource( 4 )

[node name="HitBox" parent="HitboxPivot" index="0"]
collision_mask = 2147484160

[node name="CollisionShape2D" parent="HitboxPivot/HitBox" index="0"]
position = Vector2( -0.503904, -1.02662 )
shape = SubResource( 11 )

[node name="AttackRange" parent="HitboxPivot" index="1"]
collision_mask = 32

[node name="CollisionShape2D" parent="HitboxPivot/AttackRange" index="0"]
shape = SubResource( 5 )

[node name="DetectRange" parent="HitboxPivot" index="2"]
visible = false
collision_mask = 32

[node name="CollisionShape2D" parent="HitboxPivot/DetectRange" index="0"]
shape = SubResource( 6 )

[node name="MobLabel" parent="." index="6"]
margin_left = -32.539
margin_top = -44.1699
margin_right = -9.53897
margin_bottom = -23.1699

[node name="StateMachine" parent="." index="7"]
kinematic_body = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
start_state = NodePath("DefaultState")
deactivate_state = NodePath("DefaultState")

[node name="ChaseState" parent="StateMachine" index="0" instance=ExtResource( 7 )]

[node name="DefaultState" parent="StateMachine" index="1" instance=ExtResource( 5 )]

[node name="SeekState" parent="StateMachine" index="2" instance=ExtResource( 1 )]

[node name="ReturnState" parent="StateMachine" index="3" instance=ExtResource( 2 )]

[node name="AttackState" parent="StateMachine" index="4" instance=ExtResource( 4 )]
nextAttackState = NodePath("../MeleeStrikeState")
transitionDelay = 0.5

[node name="MeleeStrikeState" parent="StateMachine" index="5" instance=ExtResource( 3 )]

[editable path="HurtBox"]
[editable path="HitboxPivot/HitBox"]
